#WebServer Port
server.port=8080
spring.datasource.url=jdbc:h2:mem:produtodb
spring.datasource.username=usr1
spring.datasource.password=pwd1

#Active Interface Web Console H2
spring.h2.console.enable=true
spring.h2.console.path=/h2-dbproduto

